# cshells

./: .gitignore  CShells.sln  Directory.Build.props  Directory.Packages.props  README.md
samples/CShells.SampleApp/: CShells.SampleApp.csproj  CShells.SampleApp.http  Program.cs  appsettings.json  http-client.env.json
samples/CShells.SampleApp/Background/: IBackgroundWorkObserver.cs  ShellDemoWorker.cs
samples/CShells.SampleApp/Features/: AdminFeatureStartup.cs  CoreFeatureStartup.cs  GreetingsFeatureStartup.cs  WeatherFeatureStartup.cs
samples/CShells.SampleApp/Properties/: launchSettings.json
samples/CShells.Workbench/: CShells.Workbench.csproj  CShells.Workbench.http  Program.cs  README.md  appsettings.json
samples/CShells.Workbench.Features/: CShells.Workbench.Features.csproj
samples/CShells.Workbench.Features/Core/: CoreFeature.cs  ITimeService.cs  TenantInfo.cs  TimeService.cs
samples/CShells.Workbench.Features/FraudDetection/: FraudAnalysisResult.cs  FraudDetectionFeature.cs  IFraudDetectionService.cs
samples/CShells.Workbench.Features/Notifications/: EmailNotificationFeature.cs  EmailNotificationService.cs  INotificationService.cs  MultiChannelNotificationFeature.cs  NotificationFeatureBase.cs  NotificationResult.cs  SmsNotificationFeature.cs
samples/CShells.Workbench.Features/PaymentProcessing/: PayPalPaymentFeature.cs  PayPalPaymentProcessor.cs  PaymentProcessingFeatureBase.cs  PaymentResult.cs  StripePaymentFeature.cs  StripePaymentProcessor.cs
samples/CShells.Workbench.Features/Reporting/: ReportingFeature.cs  ReportingService.cs  TransactionReport.cs
samples/CShells.Workbench/Background/: ConsoleBackgroundWorkObserver.cs  IBackgroundWorkObserver.cs  ShellDemoWorker.cs
samples/CShells.Workbench/Properties/: launchSettings.json
samples/CShells.Workbench/Shells/: Acme.json  Contoso.json  Default.json
src/: Directory.Build.props
src/CShells/: CShells.csproj  DefaultShellContextScopeFactory.cs  DefaultShellHost.cs  FeatureDependencyResolver.cs  FeatureDiscovery.cs  Guard.cs  IBackgroundWorkObserver.cs  IRootServiceCollectionAccessor.cs  IShellContextScope.cs  IShellContextScopeFactory.cs  IShellFeature.cs  IShellHost.cs  IShellStartup.cs  README.md  RootServiceCollectionAccessor.cs  ServiceCollectionExtensions.cs  ShellContext.cs  ShellFeatureAttribute.cs  ShellFeatureDescriptor.cs  ShellId.cs  ShellSettings.cs  ShellSettingsExtensions.cs
src/CShells.Abstractions/: CShells.Abstractions.csproj  Guard.cs  README.md  ShellId.cs  ShellSettings.cs
src/CShells.Abstractions/Configuration/: ShellConfiguration.cs
src/CShells.Abstractions/Features/: IConfigurableFeature.cs  IInfersDependenciesFrom.cs  IShellFeature.cs  ServiceCollectionFeatureExtensions.cs  ShellFeatureAttribute.cs  ShellFeatureContext.cs  ShellFeatureDescriptor.cs
src/CShells.AspNetCore/: ApplicationBuilderExtensions.cs  CShells.AspNetCore.csproj  DefaultShellHost.cs  EndpointRouteBuilderExtensions.cs  FeatureDiscovery.cs  IShellResolver.cs  IShellStartup.cs  IWebShellFeature.cs  README.md  ServiceCollectionExtensions.cs  ShellExtensions.cs  ShellMiddleware.cs  ShellPropertyKeys.cs  WebRoutingShellOptions.cs
src/CShells.AspNetCore.Abstractions/: CShells.AspNetCore.Abstractions.csproj  README.md
src/CShells.AspNetCore.Testing/: CShells.AspNetCore.Testing.csproj  README.md  ShellInitializationWaiter.cs
src/CShells.AspNetCore/Authentication/: ShellAuthenticationSchemeProvider.cs
src/CShells.AspNetCore/Authorization/: ShellAuthorizationPolicyProvider.cs
src/CShells.AspNetCore/Configuration/: AsyncCShellsBuilderExtensions.cs  CShellsBuilderExtensions.cs  DefaultShellSettingsCache.cs  IShellSettingsCache.cs  ShellBuilderExtensions.cs
src/CShells.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  ShellExtensions.cs
src/CShells.AspNetCore/Features/: IWebShellFeature.cs
src/CShells.AspNetCore/Hosting/: AspNetCoreShellServiceExclusionProvider.cs
src/CShells.AspNetCore/Management/: DefaultShellManager.cs
src/CShells.AspNetCore/Middleware/: ShellMiddleware.cs  ShellMiddlewareOptions.cs
src/CShells.AspNetCore/Notifications/: ShellEndpointRegistrationHandler.cs
src/CShells.AspNetCore/Resolution/: FixedShellResolver.cs  HostShellResolver.cs  PathShellResolver.cs  PathShellResolverOptions.cs  WebRoutingShellResolver.cs  WebRoutingShellResolverOptions.cs
src/CShells.AspNetCore/Resolvers/: CompositeShellResolver.cs  HostShellResolver.cs  PathShellResolver.cs
src/CShells.AspNetCore/Routing/: DynamicShellEndpointDataSource.cs  EndpointRouteBuilderAccessor.cs  ShellEndpointMetadata.cs  ShellEndpointRouteBuilder.cs
src/CShells.FastEndpoints/: CShells.FastEndpoints.csproj  README.md
src/CShells.FastEndpoints.Abstractions/: CShells.FastEndpoints.Abstractions.csproj  README.md
src/CShells.FastEndpoints.Abstractions/Contracts/: IFastEndpointsConfigurator.cs
src/CShells.FastEndpoints.Abstractions/Features/: IFastEndpointsShellFeature.cs
src/CShells.FastEndpoints/Features/: FastEndpointsFeature.cs
src/CShells.FastEndpoints/Options/: FastEndpointsOptions.cs
src/CShells.Providers.FluentStorage/: CShells.Providers.FluentStorage.csproj  FluentStorageShellSettingsProvider.cs  README.md
src/CShells/Configuration/: CShellsBuilderExtensions.cs  CompositeShellSettingsProvider.cs  ConfigurationHelper.cs  ConfigurationShellSettingsProvider.cs  FeatureEntry.cs  FeatureEntryJsonConverter.cs  FeatureEntryListJsonConverter.cs  IShellSettingsCache.cs  InMemoryShellSettingsProvider.cs  (+7 more)
tests/: Directory.Build.props
tests/CShells.Tests/: CShells.Tests.csproj  DefaultShellHostTests.cs  FeatureDependencyResolverTests.cs  FeatureDiscoveryTests.cs  ShellContextTests.cs  ShellFeatureAttributeTests.cs  ShellFeatureDescriptorTests.cs  ShellIdTests.cs  ShellSettingsTests.cs
tests/CShells.Tests.EndToEnd/: CShells.Tests.EndToEnd.csproj  DebugTests.cs  PathBasedShellResolutionTests.cs  ShellConfigurationTests.cs  SimpleRequestTest.cs  WebRoutingShellResolutionTests.cs  WorkbenchApplicationFactory.cs  WorkbenchCollection.cs
(+147 files in other folders)
