<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CShells\CShells.csproj" />
        <ProjectReference Include="..\..\src\CShells.AspNetCore\CShells.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\CShells.Providers.FluentStorage\CShells.Providers.FluentStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Shells\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
